#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

include ../../Makefile.ctf

.KEEP_STATE:
.PARALLEL:

PROG=ctfconvert ctfmerge

GENSRCS= \
	alist.c \
	altexec.c \
	barrier.c \
	ctf.c \
	fifo.c \
	hash.c \
	iidesc.c \
	input.c \
	list.c \
	memory.c \
	merge.c \
	output.c \
	stack.c \
	strtab.c \
	symbol.c \
	tdata.c \
	traverse.c \
	util.c

CVTSRCS=$(GENSRCS) \
	ctfconvert.c \
	dwarf.c \
	stabs.c \
	fixup_tdescs.c \
	st_parse.c
CVTOBJS=$(CVTSRCS:%.c=%.o)
CVTLINTFILES = $(CVTSRCS:%.c=%.ln)

MRGSRCS=$(GENSRCS) \
	ctfmerge.c
MRGOBJS=$(MRGSRCS:%.c=%.o)
MRGLINTFILES = $(MRGSRCS:%.c=%.ln)

SRCS=$(CVTSRCS) $(MRGSRCS) $(CMPSRCS)
OBJS=$(SRCS:%.c=%.o)
LINTFILES=$(SRCS:%.c=%.ln)

DWARFLDFLAGS	= \
	-L$(ROOTONBLDLIBMACH) \
	'-R$$ORIGIN/../../lib/$(MACH)' \
	-ldwarf
DWARFCPPFLAGS	= -I$(SRC)/lib/libdwarf/common

LDFLAGS		+= -L$(NATIVE_ADJUNCT)/lib
LDLIBS		+= -lz -lelf
CPPFLAGS	+= -D_REENTRANT
CFLAGS		+= $(CTF_FLAGS)
LINTFLAGS	+= -mnux

CERRWARN	+= -_gcc=-Wno-unused
CERRWARN	+= -_gcc=-Wno-uninitialized
CERRWARN	+= -_gcc=-Wno-switch

C99MODE		= $(C99_ENABLE)

ctfconvert	:= LDFLAGS += $(DWARFLDFLAGS)

dwarf.o dwarf.ln	:= CPPFLAGS += $(DWARFCPPFLAGS)
